# 1StopClick

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a1stopclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1stopclick/: OneStopClickApplication.java
app/src/main/java/com/a1stopclick/albumdetails/: AlbumDetailActivity.java  AlbumDetailContract.java  AlbumDetailPresenter.java  TrackItemViewHolder.java  TrackListRecyclerViewAdapter.java
app/src/main/java/com/a1stopclick/application/: ActivityLifecycleBehavior.java
app/src/main/java/com/a1stopclick/appssetting/: AppsSettingContract.java  AppsSettingItemViewHolder.java  AppsSettingPresenter.java  AppsSettingRecyclerViewAdapter.java  FragmentAppsSetting.java  SettingItem.java
app/src/main/java/com/a1stopclick/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  DisposableHandler.java  PresenterHandler.java  RxBus.java  ScrollChildSwipe.java  UIThread.java
app/src/main/java/com/a1stopclick/base/fragmentback/: BackFragment.java  BackFragmentAppCompatActivity.java  BackFragmentFragmentActivity.java  BackFragmentHelper.java
app/src/main/java/com/a1stopclick/component/: CustomTextView.java
app/src/main/java/com/a1stopclick/dependencyinjection/: PerActivity.java
app/src/main/java/com/a1stopclick/dependencyinjection/components/: AlbumDetailsComponent.java  ApplicationComponent.java  AppsSettingComponent.java  ForgetPasswordComponent.java  HomeActivityComponent.java  InvoiceListComponent.java  LoginActivityComponent.java  MovieDetailsComponent.java  MovieLibraryComponent.java  MovieListComponent.java  (+5 more)
app/src/main/java/com/a1stopclick/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/a1stopclick/home/: FragmentEbookList.java  HomeFragment.java
app/src/main/java/com/a1stopclick/homeactivity/: FragmentEbookList.java  FragmentMovieList.java  HomeActivity.java  HomeActivityRecyclerViewAdapter.java  HomeContract.java  HomePageAdapter.java  HomePresenter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  TextItemViewHolder.java
app/src/main/java/com/a1stopclick/login/: AccountOption.java  LoginActivity.java  LoginContract.java  LoginOption.java  LoginPresenter.java
app/src/main/java/com/a1stopclick/mainactivity/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/a1stopclick/moviedetails/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/a1stopclick/transaction/: TransactionFragment.java  TransactionItemViewHolder.java  TransactionRecyclerViewAdapter.java  ViewPagerTransactionAdapter.java
app/src/main/java/com/a1stopclick/transactiondetails/: OrderItemRecyclerViewAdapter.java  OrderItemViewHolder.java  TransactionDetailActivity.java  TransactionDetailContract.java  TransactionDetailPresenter.java
app/src/main/java/com/a1stopclick/userregistration/: UserRegistrationActivity.java  UserRegistrationContract.java  UserRegistrationPresenter.java
app/src/main/java/com/a1stopclick/util/: AndroidUtils.java
app/src/main/java/com/a1stopclick/viewmovie/: ViewMovieActivityDummy.java
app/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail.xml  activity_forget_password_layout.xml  activity_home_layout.xml  activity_movie_detail.xml  activity_transaction_detail.xml  activity_user_registration_layout.xml  album_detail_appbar.xml  album_detail_info.xml  album_tracks.xml  apps_setting_item.xml  content_contextual_menu.xml  detail_overview.xml  detail_trailer.xml  forget_password_layout.xml  fragment_apps_setting.xml  fragment_ebook_list.xml  fragment_home_layout.xml  fragment_invoice.xml  fragment_movies_list.xml  fragment_music_list.xml  fragment_payment.xml  fragment_transaction.xml  home_activity_layout.xml  login_layout.xml  movie_detail_appbar.xml  movie_detail_info.xml  recycler_view_album_item.xml  recycler_view_list_item.xml  recycler_view_movie_item.xml  recycler_view_track_item.xml  recycler_view_transaction_item.xml  recycler_view_transaction_order_item.xml  transaction_items.xml  user_registration_layout.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/a1stopclick/: ExampleUnitTest.java
data/: build.gradle
vlcplayer/: build.gradle
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/java/com/vlcplayer/: VlcMediaPlayer.kt  VlcOptionsProvider.java
vlcplayer/src/main/java/com/vlcplayer/activities/: MediaPlayerActivity.kt
vlcplayer/src/main/java/com/vlcplayer/adapters/: SelectionListAdapter.java
vlcplayer/src/main/java/com/vlcplayer/common/: AndroidJob.kt
vlcplayer/src/main/java/com/vlcplayer/components/: AudioPlayerControlComponent.java  PlayerControlComponent.java
vlcplayer/src/main/java/com/vlcplayer/constants/: SizePolicy.java
vlcplayer/src/main/java/com/vlcplayer/contracts/: MediaPlayer.kt  VlcMediaPlayer.kt
vlcplayer/src/main/java/com/vlcplayer/dagger/: DaggerInjector.kt
vlcplayer/src/main/java/com/vlcplayer/fragments/: AudioPlayerFragment.kt  CastPlayerFragment.kt  LocalPlayerFragment.kt  MediaPlayerServiceDialogFragment.kt  MediaPlayerServiceFragment.kt  RendererItemDialogFragment.kt  SubtitlesDialogFragment.kt
vlcplayer/src/main/java/com/vlcplayer/models/: SelectionItem.java
vlcplayer/src/main/java/com/vlcplayer/observables/: RendererItemObservable.java
vlcplayer/src/main/java/com/vlcplayer/services/: MediaPlayerService.kt
vlcplayer/src/main/java/com/vlcplayer/viewmodels/: SubtitlesDialogFragmentViewModel.kt
vlcplayer/src/main/res/layout/: fragment_audio_player.xml  fragment_player_cast.xml  fragment_player_local.xml
vlcplayer/src/main/res/values/: strings.xml
(+322 files in other folders)
