ext {
    //Android
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
	androidLifecycleVersion = '1.1.1'


    //androidx lib
    appcompatXVersion = '1.0.2'
    recyclerXVersion = "1.0.0"
    materialXVersion = "1.0.0"
    constraintLayoutXVersion = "1.1.3"
    navFragmentVersion = '2.0.0'
    mediaXVersion = '1.0.0'

    //kotlin
    kotlin_version = '1.3.31'
    coroutinesVersion = '1.2.1'

    //Libraries
    archLifecycleExtensionVersion = '1.1.0'
    daggerVersion = '2.20'
    daggerVlcVersion = '2.16'
    butterknifeVersion = '10.0.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.x.x'
    volleyVersion = '1.0.0'
    googlePlayAuth = '16.0.1'
    securePreferencesVersion = '0.1.7'
    fastjsonVersion = '1.1.70.android'
	libVLcVersion = '3.0.13'
	openSubtitleVersion = '0.0.8'
    glideVersion = '4.9.0'
    youtubePlayerVersion = '10.0.3'
    fabricVersion = '2.10.1@aar'

    //Testing
    jUnitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '1.9.5'

    def androidxLibs = [
            appCompat        : [group: 'androidx.appcompat', name: 'appcompat', version: appcompatXVersion],
            recyclerView     : [group: 'androidx.recyclerview', name: 'recyclerview', version: recyclerXVersion],
            constraintLayout : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintLayoutXVersion],
            navigationFragment: [group: 'androidx.navigation', name: 'navigation-fragment', version: navFragmentVersion],
            navigationUi     : [group: 'androidx.navigation', name: 'navigation-ui', version: navFragmentVersion],
            materialDesign     : [group: 'com.google.android.material', name: 'material', version: materialXVersion],
            media            : [group: 'androidx.media', name: 'media', version: mediaXVersion]
    ]

    def kotlinLibs = [
            stdlibJdk7        : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version],
            coroutinesAndroid : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutinesVersion],
            coroutinesCore    : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion]
    ]

    def libs = [
            butterknife         : [group: 'com.jakewharton', name: 'butterknife', version: butterknifeVersion],
            butterknifeCompiler : [group: 'com.jakewharton', name: 'butterknife-compiler', version: butterknifeVersion],
            dagger              : [group: 'com.google.dagger', name: 'dagger', version: daggerVersion],
            daggerAndroidSupport: [group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion],
            daggerAndroid       : [group: 'com.google.dagger', name: 'dagger-android', version: daggerVersion],
            daggerCompiler      : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
            daggerAndroidProcessor: [group: 'com.google.dagger', name: 'dagger-android-processor', version: daggerVersion],
            rxAndroid           : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion],
            rxJava              : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJavaVersion],
            fastjson            : [group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion],
            volley              : [group: 'com.android.volley', name: 'volley', version: volleyVersion],
            googlePlayAuth      : [group: 'com.google.android.gms', name: 'play-services-auth', version: googlePlayAuth],
            securePreference    : [group: 'com.scottyab', name: 'secure-preferences-lib', version: securePreferencesVersion],
			libVlc			    : [group: 'com.github.masterwok', name: 'libvlc-android-sdk', version: libVLcVersion],
			openSubtitle		: [group: 'com.github.masterwok', name: 'open-subtitles-android', version: openSubtitleVersion],
            glideLib    		: [group: 'com.github.bumptech.glide', name: 'glide', version: glideVersion],
            glideLibCompiler    : [group: 'com.github.bumptech.glide', name: 'compiler', version: glideVersion],
            youtubePlayer       : [group: 'com.pierfrancescosoffritti.androidyoutubeplayer', name: 'core', version: youtubePlayerVersion],
            fabric              : [group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: youtubePlayerVersion]
    ]

    def vlcLibs = [
            dagger              : [group: 'com.google.dagger', name: 'dagger', version: daggerVlcVersion],
            daggerAndroidSupport: [group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVlcVersion],
            daggerAndroid       : [group: 'com.google.dagger', name: 'dagger-android', version: daggerVlcVersion],
            daggerCompiler      : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVlcVersion]
    ]

    def testLibs = [
            junit       : [group: 'junit', name: 'junit', version: jUnitVersion],
            runner      : [group: 'com.android.support.test', name: 'runner', version: runnerVersion],
            espressoCore: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espressoVersion],
            mockito     : [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]
    ]

    appDependencies = [
            [configuration: "implementation", dependency: androidxLibs.appCompat],
            [configuration: "implementation", dependency: androidxLibs.constraintLayout],
            [configuration: "implementation", dependency: androidxLibs.recyclerView],
            [configuration: "implementation", dependency: androidxLibs.navigationFragment],
            [configuration: "implementation", dependency: androidxLibs.navigationUi],
            [configuration: "implementation", dependency: libs.butterknife],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "implementation", dependency: libs.volley],
            [configuration: "implementation", dependency: libs.googlePlayAuth],
            [configuration: "implementation", dependency: libs.glideLib],
            [configuration: "implementation", dependency: libs.fastjson],
            [configuration: "implementation", dependency: libs.youtubePlayer],
            [configuration: "annotationProcessor", dependency: libs.butterknifeCompiler],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler],
            [configuration: "annotationProcessor", dependency: libs.daggerAndroidProcessor],
            [configuration: "annotationProcessor", dependency: libs.glideLibCompiler]
    ]

    vlcplayerDependencies = [
            [configuration: "implementation", dependency: androidxLibs.appCompat],
            [configuration: "implementation", dependency: androidxLibs.media],
            [configuration: "implementation", dependency: androidxLibs.constraintLayout],
            [configuration: "implementation", dependency: androidxLibs.materialDesign],
            [configuration: "implementation", dependency: kotlinLibs.stdlibJdk7],
            [configuration: "implementation", dependency: kotlinLibs.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlinLibs.coroutinesCore],
            [configuration: "implementation", dependency: libs.libVlc],
            [configuration: "implementation", dependency: libs.openSubtitle],
            [configuration: "implementation", dependency: vlcLibs.dagger],
            [configuration: "implementation", dependency: vlcLibs.daggerAndroidSupport],
            [configuration: "implementation", dependency: vlcLibs.daggerAndroid],
            [configuration: "implementation", dependency: libs.glideLib],
            [configuration: "annotationProcessor", dependency: libs.glideLibCompiler],
            [configuration: "testImplementation", dependency: testLibs.junit],

    ]

    domainDependencies = [
            [configuration: "implementation", dependency: androidxLibs.appCompat],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "androidTestImplementation", dependency: testLibs.runner],
            [configuration: "androidTestImplementation", dependency: testLibs.espressoCore]
    ]

    dataDependencies = [
            [configuration: "implementation", dependency: androidxLibs.appCompat],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "implementation", dependency: libs.securePreference],
            [configuration: "implementation", dependency: libs.fastjson],
            [configuration: "implementation", dependency: libs.volley],
            [configuration: "implementation", dependency: libs.googlePlayAuth],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "androidTestImplementation", dependency: testLibs.runner],
            [configuration: "androidTestImplementation", dependency: testLibs.espressoCore]
    ]
}