<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        />

    <item
        android:id="@+id/my_movie_library"
        android:title="My Movies"
        />
    <item
        android:id="@+id/logout"
        android:title="Log out"
        />
</menu>