<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.a1stopclick.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_layout">
    </fragment>

    <fragment
        android:id="@+id/my_movie_library"
        android:name="com.a1stopclick.mylibrary.movie.FragmentMovieLibrary"
        android:label="My Movies"
        tools:layout="@layout/fragment_movies_list">
    </fragment>

</navigation>