<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by dendy_prtha.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/tracksContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionOrderItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
